spring.application.name=REST-API
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagementSyatem
spring.datasource.username=root
spring.datasource.password=Aayu@2004

# Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
